# IbnSinaDoctorAppointment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ibnsinadoctorappointment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibnsinadoctorappointment/data/database/: MyDatabase.kt
app/src/main/java/com/example/ibnsinadoctorappointment/data/models/: Branch.kt  Department.kt  Doctor.kt  DoctorChamberBook.kt  HealthPackage.kt  Investigation.kt  LastUpdate.kt
app/src/main/java/com/example/ibnsinadoctorappointment/logic/dao/: BranchDao.kt  DepartmentDao.kt  DoctorChamberBookDao.kt  DoctorDao.kt  HealthPackageDao.kt  InvestigationDao.kt  LastUpdateDao.kt
app/src/main/java/com/example/ibnsinadoctorappointment/logic/repository/: BranchRepository.kt  DepartmentRepository.kt  DoctorChamberBookRepository.kt  DoctorRepository.kt  HealthPackageRepository.kt  InvestigationRepository.kt  LastUpdateRepository.kt
app/src/main/java/com/example/ibnsinadoctorappointment/retrofit/: APIServices.kt  ApiConstants.kt  RetrofitClientInstance.kt
app/src/main/java/com/example/ibnsinadoctorappointment/ui/activities/: MainActivity.kt
app/src/main/java/com/example/ibnsinadoctorappointment/ui/fragments/: HomeFragment.kt
app/src/main/res/anim/: btt1.xml  btt2.xml  btt3.xml  btt4.xml  btt5.xml  btt6.xml  stb.xml  ttb.xml
app/src/main/res/drawable/: box1.xml  circle_border.xml  gradient.xml  gradient_bg1.xml  gradient_image.xml  gradient_image2.xml  gradientbackground1.xml  ic_calendar.xml  ic_call_color_primary.xml  ic_contract.xml  ic_doctor.xml  ic_doctor_female.xml  ic_graduation_hat.xml  ic_health_package.xml  ic_hospital.xml  ic_investigations.xml  ic_investigations2.xml  ic_number_bg.xml  ic_phone_call.xml  ic_speciality.xml  ic_wave1.xml  radio_flat_selected.xml  rounded_corner1.xml  rounded_corner10.xml  rounded_corner2.xml  rounded_corner21.xml  rounded_corner22.xml  rounded_corner23.xml  rounded_corner24.xml  rounded_corner25.xml  rounded_corner26.xml  rounded_corner27.xml  rounded_corner28.xml  rounded_corner29.xml  rounded_corner3.xml  rounded_corner30.xml  rounded_corner31.xml  rounded_corner32.xml  rounded_corner33.xml  rounded_corner34.xml  (+4 more)
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_main_actionbar.xml  fragment_book_doctor.xml  fragment_branch_list.xml  fragment_doctor_details.xml  fragment_doctor_list.xml  fragment_health_package.xml  fragment_home.xml  fragment_investigation.xml  fragment_patient_form.xml  material_dialog_call_view.xml  recycler_branch_list_item.xml  recycler_doctor_chamber_book_item.xml  recycler_doctor_item.xml  recycler_doctor_item2.xml  recycler_investigation_item.xml  recycler_investigation_item2.xml  spinner_item.xml
app/src/main/res/menu/: drawer_bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: branch_response.json  call_now.json  combined  department_response.json  doctor_chamber_response.json  doctor_response.json  investigation_response.json  loader1.json  support_chat.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/example/ibnsinadoctorappointment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
