<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_bg1"
    android:orientation="vertical"
    tools:context=".ui.fragments.doctor_list.DoctorListFragment">


    <LinearLayout
        android:id="@+id/linear_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:gravity="center"
        android:minHeight="100dp"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">


        /////

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="3"
                android:gravity="left"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:background="@drawable/rounded_corner3"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Search by name"
                    android:inputType="text"
                    android:minHeight="34dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="17sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1.5"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_date_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/rounded_corner3"
                    android:clickable="true"
                    android:fontFamily="@font/roboto_bold"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:minHeight="34dp"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:text="Date"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight=".9"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_refresh_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/rounded_corner3"
                    android:clickable="true"
                    android:fontFamily="@font/roboto_bold"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:minHeight="34dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Refresh"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>


        </LinearLayout>
        /////


        /////

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/spinRelative1"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:background="@drawable/box1"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp">

                    <Spinner
                        android:id="@+id/spinner_branch_book"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:gravity="center"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:src="@drawable/drop2"
                        android:tint="#ffffff"
                        tools:ignore="UseAppTint" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/spinRelative2"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:background="@drawable/box1"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp">

                    <Spinner
                        android:id="@+id/spinner_dept_book"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:gravity="center"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:src="@drawable/drop2"
                        android:tint="#ffffff"
                        tools:ignore="UseAppTint" />
                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight=".8"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/rounded_corner3"
                    android:clickable="true"
                    android:fontFamily="@font/roboto_bold"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:minHeight="34dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Search"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>


        </LinearLayout>
        ////


    </LinearLayout>


    <!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
    <!--        android:id="@+id/swipeToRefresh"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/iv_loader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loader1"
        app:lottie_speed="1.5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_doctor_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_search"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dp"
        tools:itemCount="20"
        tools:listitem="@layout/recycler_doctor_item2" />


    <!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/fab_add"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_margin="24dp"-->
    <!--        android:clickable="true"-->
    <!--        android:focusable="true"-->
    <!--        android:src="@drawable/ic_add" />-->



    <TextView
        android:id="@+id/tv_emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="List is empty now! "
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        android:visibility="gone" />


</LinearLayout>
